PORT=3000
FIREBASE_DB_URL=https://codency-uno-default-rtdb.firebaseio.com/

JWT_SECRET=CESSNA101a
ZMAIL_USER=account@codency.uno
ZMAIL_PASS=U5qBKGaNryUd
FRONTEND_URL=https://codency.uno
BACKEND_URL=https://render-firebase-server.onrender.com
